NODE_ENV=development
PORT=8080
DATABASE_URL=
ORIGIN=http://localhost:5173
BASE_URL=http://localhost:8080
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
MAILTRAP_SENDER_EMAIL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=